WeatherApp/WeatherApp/Views/CityWeatherMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:WeatherApp"
             x:Class="WeatherApp.CityWeatherMaster"
             Title="Weather">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:CityWeatherMenuItem}">
                    <local:CityWeatherMenuItem Title="My City" Id="0" TargetType="{x:Type local:CityWeatherTabs}" />
                    <local:CityWeatherMenuItem Title="Manage Cities" Id="1" TargetType="{x:Type local:ManageCities}" />
                    <local:CityWeatherMenuItem Title="Settings" Id="2" TargetType="{x:Type local:Settings}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.Header>
                <Grid BackgroundColor="#001f3f">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label
              Grid.Column="1"
              Grid.Row="1"
              Text="Cities Weather"
              Style="{DynamicResource SubtitleStyle}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>