WeatherApp/WeatherApp/Views/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             x:Class="WeatherApp.History"
             Title="History">

    <ScrollView>
        <StackLayout Padding="10" Orientation="Vertical" x:Name="outerStack">
            <StackLayout Orientation="Vertical">
                <Label
                            Text="{Binding City}"
                            FontSize="Large"
                            FontFamily="Abril Fatface"
                            HorizontalOptions="CenterAndExpand" />
                <Label Margin="0,-5,0,0"
                            Text="{Binding RegionName}"
                            FontSize="Small"
                            HorizontalOptions="CenterAndExpand" />
                <forms:ChartView x:Name="chartView" HeightRequest="280" />
                <StackLayout Orientation="Horizontal">
                    <Label Margin="0,5,0,0"
                            Text="{Binding MaxTemperature}"
                            FontSize="Small"
                            FontAttributes="Bold"
                            FontFamily="Open Sans"
                            HorizontalOptions="CenterAndExpand" />
                    <Label Margin="0,5,0,0"
                            Text="{Binding MinTemperature}"
                            FontSize="Small"
                            FontAttributes="Bold"
                            FontFamily="Open Sans"
                            HorizontalOptions="CenterAndExpand" />
                    <Label Margin="0,5,0,0"
                            Text="{Binding AvgTemperature}"
                            FontSize="Small"
                            FontAttributes="Bold"
                            FontFamily="Open Sans"
                            HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Image Source="{Binding CondImage}" HeightRequest="128" WidthRequest="128" />
            </StackLayout>
            
            <StackLayout Orientation="Vertical">
                <Label Margin="0,-10,0,20"
                            Text="{Binding CondText}"
                            HorizontalOptions="CenterAndExpand" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                        <Image Source="{Binding WindImage}" VerticalOptions="Center" />
                        <StackLayout VerticalOptions="CenterAndExpand" Margin="-5,0,0,0">
                            <Label
                            Text="{Binding MaxWindSpeed}"
                             HorizontalOptions="CenterAndExpand" />
                         
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding HumidityImage}" VerticalOptions="Center" />
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label
                                        Text="{Binding AvgHumidity}"
                                        HorizontalOptions="CenterAndExpand" />
                            
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding PrecipitationImage}" VerticalOptions="Center" />
                        <Label VerticalOptions="CenterAndExpand" Margin="5,0,0,0"
                                    Text="{Binding TotalPrecipitation}"
                                    HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="{Binding VisibilityImage}" VerticalOptions="Center" />
                        <StackLayout VerticalOptions="CenterAndExpand">
                           
                            <Label
                                        Text="{Binding AvgVisibility}"
                                        HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                
            </StackLayout>

        </StackLayout>
    </ScrollView>
   

                
           

</ContentPage>