WeatherApp/WeatherApp/Views/ManageCities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.ManageCities">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Picker Title="Select country" ItemsSource="{Binding Countries}" ItemDisplayBinding="{Binding Name}" />
                    <Picker Title="Select region" ItemsSource="{Binding Regions}" ItemDisplayBinding="{Binding Name}" />
                    <Picker Title="Select city" ItemsSource="{Binding RegionCities}" ItemDisplayBinding="{Binding Name}" />
                </StackLayout>
                <Button Text="Add City" VerticalOptions="Center"></Button>
            </StackLayout>
            <ListView x:Name="citiesView" ItemSelected="OnSelected" HorizontalOptions="End">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding Name}"
                            Detail="{Binding Details}" >
                            <TextCell.ContextActions>
                                <MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
                            </TextCell.ContextActions>
                        </TextCell>
                                
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>