WeatherApp/WeatherApp/Views/ManageCities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.ManageCities"
             Title="Manage Cities">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand" Scale="0.8">
                    <Picker Title="Select country" x:Name="countriesList" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="OnCountrySelected" />
                    <Picker Title="Select region" x:Name="regionsList" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="OnRegionSelected" />
                    <Picker Title="Select city" x:Name="citiesList" ItemDisplayBinding="{Binding Name}" />
                </StackLayout>
                <Button Text="Add City" VerticalOptions="Center" Clicked="OnAddClicked"></Button>
            </StackLayout>
            <ListView x:Name="citiesView" ItemSelected="OnSelected" HorizontalOptions="End">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding Name}"
                            Detail="{Binding Details}" >
                            <TextCell.ContextActions>
                                <MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
                            </TextCell.ContextActions>
                        </TextCell>
                                
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>